<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".News.OpenNewsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_open_bookmarks_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary"
        app:menu="@menu/top_menu_bookmarks_news"
        />

    <WebView
        android:id="@+id/web_view_open_bookmarks_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>