<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.SettingsFragment"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary"
        app:title="Settings"
        app:titleTextColor="@color/white"
        />

    <TextView
        android:id="@+id/text_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name: "
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/text_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email: "
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/btn_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default language"
        android:textColor="@color/black"
        android:textAlignment="textStart"

        style="?android:attr/borderlessButtonStyle"
        android:drawableLeft="@drawable/ic_language"
        android:layout_margin="6dp"
        />

    <Button
        android:id="@+id/btn_country"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Default country"
        android:textAlignment="textStart"
        android:textColor="@color/black"

        android:drawableLeft="@drawable/ic_country"
        style="?android:attr/borderlessButtonStyle"
        android:layout_margin="6dp"

        />

    <Button
        android:id="@+id/btn_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default category"
        android:textColor="@color/black"
        android:textAlignment="textStart"

        android:drawableLeft="@drawable/ic_category"
        style="?android:attr/borderlessButtonStyle"
        android:layout_margin="6dp"

        />

    <Button
        android:id="@+id/btn_select_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select notifications time"
        android:textColor="@color/black"
        android:textAlignment="textStart"

        android:drawableLeft="@drawable/ic_clock"
        style="?android:attr/borderlessButtonStyle"
        android:layout_margin="6dp"

        />

    <Button
        android:id="@+id/btn_set_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set alarm"
        android:textColor="@color/black"
        android:textAlignment="textStart"

        style="?android:attr/borderlessButtonStyle"
        android:layout_margin="6dp"

        />

    <Button
        android:id="@+id/btn_cancel_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel alarm"
        android:textColor="@color/black"
        android:textAlignment="textStart"

        style="?android:attr/borderlessButtonStyle"
        android:layout_margin="6dp"

        />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="@color/black"
        android:textAlignment="textStart"

        android:drawableLeft="@drawable/ic_logout"
        style="?android:attr/borderlessButtonStyle"
        android:layout_margin="6dp"

        />

</LinearLayout>