<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.SettingsFragment"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary"
        app:title="Settings"
        app:titleTextColor="@color/white"
        />

    <TextView
        android:id="@+id/text_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name: "
        />

    <TextView
        android:id="@+id/text_user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email: "
        />

    <Button
        android:id="@+id/btn_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default language"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btn_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default country"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btn_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default category"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="@color/black"
        />

</LinearLayout>